# WebApiWithCQRSMediator

./: WebApiWithCQRSMediator.sln
WebApiWithCQRSMediator.Api/: Program.cs  WebApiWithCQRSMediator.Api.csproj
WebApiWithCQRSMediator.Api/Properties/: launchSettings.json
WebApiWithCQRSMediator.Core/: ConfigureServices.cs  WebApiWithCQRSMediator.Core.csproj
WebApiWithCQRSMediator.Infra/: ConfigureServices.cs  WebApiWithCQRSMediator.Infra.csproj
