<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Blogs\Commands\Create\" />
    <Folder Include="Blogs\Commands\Delete\" />
    <Folder Include="Blogs\Commands\Update\" />
    <Folder Include="Blogs\Queries\Get\" />
    <Folder Include="Blogs\Queries\GetById\" />
    <Folder Include="Common\Behaviaours\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Common\Mappings\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiWithCQRSMediator.Domain\WebApiWithCQRSMediator.Domain.csproj" />
  </ItemGroup>

</Project>
